<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1yiEPWEEeyosrahPLUpXw" id="_v1fnIfWEEeyosrahPLUpXw" label="Aggregate" version="0.1" item="_v1yiEvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v1yiE_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v1yiFPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v1yiFfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.665-0300"/>
    <additionalProperties xmi:id="_v1yiFvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v1yiF_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v1yiGPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.665-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1yiEfWEEeyosrahPLUpXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v1yiEvWEEeyosrahPLUpXw" property="_v1yiEPWEEeyosrahPLUpXw" state="_v1yiEfWEEeyosrahPLUpXw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
