<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v17sAfWEEeyosrahPLUpXw" id="_v17sAPWEEeyosrahPLUpXw" label="Commit" version="0.1" item="_v17sA_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v2FdAPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v2FdAfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2FdAvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.696-0300"/>
    <additionalProperties xmi:id="_v2FdA_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v2FdBPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2FdBfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.696-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v17sAvWEEeyosrahPLUpXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v17sA_WEEeyosrahPLUpXw" property="_v17sAfWEEeyosrahPLUpXw" state="_v17sAvWEEeyosrahPLUpXw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
