<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2YX8PWEEeyosrahPLUpXw" id="_v2POBvWEEeyosrahPLUpXw" label="DropTargetTable" version="0.1" item="_v2YX8vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v2YX8_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v2YX9PWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2YX9fWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.727-0300"/>
    <additionalProperties xmi:id="_v2YX9vWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v2YX9_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2YX-PWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.727-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2YX8fWEEeyosrahPLUpXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2YX8vWEEeyosrahPLUpXw" property="_v2YX8PWEEeyosrahPLUpXw" state="_v2YX8fWEEeyosrahPLUpXw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
