<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2FdB_WEEeyosrahPLUpXw" id="_v2FdBvWEEeyosrahPLUpXw" label="DropSourceTable" version="0.1" item="_v2FdCfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v2POAPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v2POAfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2POAvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.712-0300"/>
    <additionalProperties xmi:id="_v2POA_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v2POBPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2POBfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.712-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2FdCPWEEeyosrahPLUpXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2FdCfWEEeyosrahPLUpXw" property="_v2FdB_WEEeyosrahPLUpXw" state="_v2FdCPWEEeyosrahPLUpXw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
