<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2-04PWEEeyosrahPLUpXw" id="_v2r59vWEEeyosrahPLUpXw" label="FilterRow" version="0.1" item="_v2-04vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v3H-0PWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3H-0fWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3H-0vWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.805-0300"/>
    <additionalProperties xmi:id="_v3H-0_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3H-1PWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3H-1fWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.805-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2-04fWEEeyosrahPLUpXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2-04vWEEeyosrahPLUpXw" property="_v2-04PWEEeyosrahPLUpXw" state="_v2-04fWEEeyosrahPLUpXw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
