<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2iI8PWEEeyosrahPLUpXw" id="_v2YX-fWEEeyosrahPLUpXw" label="FilterColumns" version="0.1" item="_v2iI8vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v2r58PWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v2r58fWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2r58vWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.759-0300"/>
    <additionalProperties xmi:id="_v2r58_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v2r59PWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v2r59fWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.759-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2iI8fWEEeyosrahPLUpXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2iI8vWEEeyosrahPLUpXw" property="_v2iI8PWEEeyosrahPLUpXw" state="_v2iI8fWEEeyosrahPLUpXw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
