<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3bg0PWEEeyosrahPLUpXw" id="_v3Rv0PWEEeyosrahPLUpXw" label="MergeInsert" version="0.1" item="_v3bg0vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v3bg0_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3bg1PWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3bg1fWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.837-0300"/>
    <additionalProperties xmi:id="_v3bg1vWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3bg1_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3bg2PWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.837-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3bg0fWEEeyosrahPLUpXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v3bg0vWEEeyosrahPLUpXw" property="_v3bg0PWEEeyosrahPLUpXw" state="_v3bg0fWEEeyosrahPLUpXw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
