<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3ubwPWEEeyosrahPLUpXw" id="_v3bg2fWEEeyosrahPLUpXw" label="MergeUpdate" version="0.1" item="_v3ubwvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v3ubw_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3ubxPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3ubxfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.868-0300"/>
    <additionalProperties xmi:id="_v3ubxvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3ubx_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3ubyPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.868-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3ubwfWEEeyosrahPLUpXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v3ubwvWEEeyosrahPLUpXw" property="_v3ubwPWEEeyosrahPLUpXw" state="_v3ubwfWEEeyosrahPLUpXw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
