<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v34MwPWEEeyosrahPLUpXw" id="_v3ubyfWEEeyosrahPLUpXw" label="Rollback" version="0.1" item="_v34MwvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v34Mw_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v34MxPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v34MxfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.884-0300"/>
    <additionalProperties xmi:id="_v34MxvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v34Mx_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v34MyPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.884-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v34MwfWEEeyosrahPLUpXw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v34MwvWEEeyosrahPLUpXw" property="_v34MwPWEEeyosrahPLUpXw" state="_v34MwfWEEeyosrahPLUpXw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
