<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v8V2APWEEeyosrahPLUpXw" id="_v8MsGfWEEeyosrahPLUpXw" label="NetezzaCreateTargetTable" version="0.1" item="_v8V2AvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v8V2A_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8V2BPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8V2BfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.352-0300"/>
    <additionalProperties xmi:id="_v8V2BvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8V2B_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8V2CPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.352-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8V2AfWEEeyosrahPLUpXw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v8V2AvWEEeyosrahPLUpXw" property="_v8V2APWEEeyosrahPLUpXw" state="_v8V2AfWEEeyosrahPLUpXw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
