<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v8fnAfWEEeyosrahPLUpXw" id="_v8fnAPWEEeyosrahPLUpXw" label="NetezzaDropSourceTable" version="0.1" item="_v8fnA_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v8fnBPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8fnBfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8fnBvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.368-0300"/>
    <additionalProperties xmi:id="_v8fnB_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8fnCPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8fnCfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.368-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8fnAvWEEeyosrahPLUpXw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v8fnA_WEEeyosrahPLUpXw" property="_v8fnAfWEEeyosrahPLUpXw" state="_v8fnAvWEEeyosrahPLUpXw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
