<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v75KEPWEEeyosrahPLUpXw" id="_v7dFM_WEEeyosrahPLUpXw" label="NetezzaAggregate" version="0.1" item="_v75KEvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v75KE_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v75KFPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v75KFfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.305-0300"/>
    <additionalProperties xmi:id="_v75KFvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v75KF_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v75KGPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.305-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v75KEfWEEeyosrahPLUpXw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v75KEvWEEeyosrahPLUpXw" property="_v75KEPWEEeyosrahPLUpXw" state="_v75KEfWEEeyosrahPLUpXw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
