<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v8MsEPWEEeyosrahPLUpXw" id="_v8C7EPWEEeyosrahPLUpXw" label="NetezzaCreateSourceTable" version="0.1" item="_v8MsEvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v8MsE_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8MsFPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8MsFfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.337-0300"/>
    <additionalProperties xmi:id="_v8MsFvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8MsF_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8MsGPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.337-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8MsEfWEEeyosrahPLUpXw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v8MsEvWEEeyosrahPLUpXw" property="_v8MsEPWEEeyosrahPLUpXw" state="_v8MsEfWEEeyosrahPLUpXw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
