<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v8pYCvWEEeyosrahPLUpXw" id="_v8pYCfWEEeyosrahPLUpXw" label="NetezzaFilterColumns" version="0.1" item="_v8pYDPWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v8pYDfWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8pYDvWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8pYD_WEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.384-0300"/>
    <additionalProperties xmi:id="_v8pYEPWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8pYEfWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8pYEvWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.384-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8pYC_WEEeyosrahPLUpXw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v8pYDPWEEeyosrahPLUpXw" property="_v8pYCvWEEeyosrahPLUpXw" state="_v8pYC_WEEeyosrahPLUpXw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
