<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v8pYAPWEEeyosrahPLUpXw" id="_v8fnCvWEEeyosrahPLUpXw" label="NetezzaDropTargetTable" version="0.1" item="_v8pYAvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v8pYA_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8pYBPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8pYBfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.384-0300"/>
    <additionalProperties xmi:id="_v8pYBvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8pYB_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8pYCPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.384-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8pYAfWEEeyosrahPLUpXw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v8pYAvWEEeyosrahPLUpXw" property="_v8pYAPWEEeyosrahPLUpXw" state="_v8pYAfWEEeyosrahPLUpXw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
