<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v8yh8fWEEeyosrahPLUpXw" id="_v8yh8PWEEeyosrahPLUpXw" label="NetezzaFilterRow" version="0.1" item="_v8yh8_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v8yh9PWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8yh9fWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8yh9vWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.399-0300"/>
    <additionalProperties xmi:id="_v8yh9_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v8yh-PWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v8yh-fWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.399-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8yh8vWEEeyosrahPLUpXw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v8yh8_WEEeyosrahPLUpXw" property="_v8yh8fWEEeyosrahPLUpXw" state="_v8yh8vWEEeyosrahPLUpXw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
