<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDMr8PWEEeyosrahPLUpXw" id="_wDDiBvWEEeyosrahPLUpXw" label="VerticaMergeUpdate" version="0.1" item="_wDMr8vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wDMr8_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDMr9PWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDMr9fWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:25.071-0300"/>
    <additionalProperties xmi:id="_wDMr9vWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDMr9_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDMr-PWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:25.071-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDMr8fWEEeyosrahPLUpXw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wDMr8vWEEeyosrahPLUpXw" property="_wDMr8PWEEeyosrahPLUpXw" state="_wDMr8fWEEeyosrahPLUpXw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
