<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wC5xAPWEEeyosrahPLUpXw" id="_wCwACfWEEeyosrahPLUpXw" label="VerticaMergeInsert" version="0.1" item="_wC5xAvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wDDiAPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDDiAfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDDiAvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:25.056-0300"/>
    <additionalProperties xmi:id="_wDDiA_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDDiBPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wDDiBfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:25.056-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wC5xAfWEEeyosrahPLUpXw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wC5xAvWEEeyosrahPLUpXw" property="_wC5xAPWEEeyosrahPLUpXw" state="_wC5xAfWEEeyosrahPLUpXw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
