<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qs_tMPWNEeyidYtV4X7IeQ" id="_qs4_gPWNEeyidYtV4X7IeQ" label="Dataset" version="0.1" statusCode="" item="_qs_tMvWNEeyidYtV4X7IeQ" displayName="Dataset">
    <author href="../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_qtLTYPWNEeyidYtV4X7IeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtLTYfWNEeyidYtV4X7IeQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtL6cPWNEeyidYtV4X7IeQ" key="created_date" value="2022-06-26T17:22:14.678-0300"/>
    <additionalProperties xmi:id="_qtL6cfWNEeyidYtV4X7IeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtL6cvWNEeyidYtV4X7IeQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtL6c_WNEeyidYtV4X7IeQ" key="modified_date" value="2022-06-26T18:09:23.343-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qs_tMfWNEeyidYtV4X7IeQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qs_tMvWNEeyidYtV4X7IeQ" property="_qs_tMPWNEeyidYtV4X7IeQ" state="_qs_tMfWNEeyidYtV4X7IeQ">
    <connection href="Dataset_0.1.item#_qs-fEPWNEeyidYtV4X7IeQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
