<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wA93UfWEEeyosrahPLUpXw" id="_wA93UPWEEeyosrahPLUpXw" label="SnowflakeDropSourceTable" version="0.1" item="_wA93U_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wA93VPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wA93VfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wA93VvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.837-0300"/>
    <additionalProperties xmi:id="_wA93V_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wA93WPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wA93WfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.837-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wA93UvWEEeyosrahPLUpXw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wA93U_WEEeyosrahPLUpXw" property="_wA93UfWEEeyosrahPLUpXw" state="_wA93UvWEEeyosrahPLUpXw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
