<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBQyR_WEEeyosrahPLUpXw" id="_wBQyRvWEEeyosrahPLUpXw" label="SnowflakeMerge" version="0.1" item="_wBQySfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wBQySvWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBQyS_WEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBQyTPWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.868-0300"/>
    <additionalProperties xmi:id="_wBQyTfWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBQyTvWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBQyT_WEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.868-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBQySPWEEeyosrahPLUpXw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBQySfWEEeyosrahPLUpXw" property="_wBQyR_WEEeyosrahPLUpXw" state="_wBQySPWEEeyosrahPLUpXw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
