<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wAhLYPWEEeyosrahPLUpXw" id="_wAXaZvWEEeyosrahPLUpXw" label="SnowflakeCreateTargetTable" version="0.1" item="_wAhLYvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wAhLY_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAhLZPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAhLZfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.790-0300"/>
    <additionalProperties xmi:id="_wAhLZvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAhLZ_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAhLaPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.790-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wAhLYfWEEeyosrahPLUpXw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wAhLYvWEEeyosrahPLUpXw" property="_wAhLYPWEEeyosrahPLUpXw" state="_wAhLYfWEEeyosrahPLUpXw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
