<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBHBQfWEEeyosrahPLUpXw" id="_wBHBQPWEEeyosrahPLUpXw" label="SnowflakeDropTargetTable" version="0.1" item="_wBHBQ_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wBQyQPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBQyQfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBQyQvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.868-0300"/>
    <additionalProperties xmi:id="_wBQyQ_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBQyRPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBQyRfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.868-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBHBQvWEEeyosrahPLUpXw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBHBQ_WEEeyosrahPLUpXw" property="_wBHBQfWEEeyosrahPLUpXw" state="_wBHBQvWEEeyosrahPLUpXw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
