<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wAOQcPWEEeyosrahPLUpXw" id="_wAEfc_WEEeyosrahPLUpXw" label="SnowflakeCreateSourceTable" version="0.1" item="_wAOQcvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wAXaYPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAXaYfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAXaYvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.774-0300"/>
    <additionalProperties xmi:id="_wAXaY_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wAXaZPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wAXaZfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.774-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wAOQcfWEEeyosrahPLUpXw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wAOQcvWEEeyosrahPLUpXw" property="_wAOQcPWEEeyosrahPLUpXw" state="_wAOQcfWEEeyosrahPLUpXw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
