<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBjUcPWNEeyidYtV4X7IeQ" id="_HYeWAPWVEeyidYtV4X7IeQ" label="insert_RawDataset_To_Staging_01" description="This job will insert the Data Challenge Dataset into the staging area" version="0.1" statusCode="" item="_VBjUcvWNEeyidYtV4X7IeQ" displayName="insert_RawDataset_To_Staging_01">
    <author href="../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_VBo0APWNEeyidYtV4X7IeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VBo0AfWNEeyidYtV4X7IeQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VBo0AvWNEeyidYtV4X7IeQ" key="created_date" value="2022-06-26T18:15:33.757-0300"/>
    <additionalProperties xmi:id="_VBo0A_WNEeyidYtV4X7IeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VBo0BPWNEeyidYtV4X7IeQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VBo0BfWNEeyidYtV4X7IeQ" key="modified_date" value="2022-06-26T19:34:06.383-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZqo0PWVEeyidYtV4X7IeQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VBjUcvWNEeyidYtV4X7IeQ" property="_VBjUcPWNEeyidYtV4X7IeQ" state="_HZqo0PWVEeyidYtV4X7IeQ">
    <process href="insert_RawDataset_To_Staging_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
