<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WXlRQPWjEeyidYtV4X7IeQ" id="_WXjcEPWjEeyidYtV4X7IeQ" label="insert_update_fact_table_03" description="This is the final job, which will insert data into fact table and use all dimensions to get&#xD;&#xA;the correct IDs" version="0.1" statusCode="" item="_WXmfYPWjEeyidYtV4X7IeQ" displayName="insert_update_fact_table_03">
    <author href="../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_WXr-8PWjEeyidYtV4X7IeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WXr-8fWjEeyidYtV4X7IeQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WXr-8vWjEeyidYtV4X7IeQ" key="created_date" value="2022-06-26T19:57:27.135-0300"/>
    <additionalProperties xmi:id="_WXr-8_WjEeyidYtV4X7IeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WXr-9PWjEeyidYtV4X7IeQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WXr-9fWjEeyidYtV4X7IeQ" key="modified_date" value="2022-06-26T21:50:32.578-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WXlRQfWjEeyidYtV4X7IeQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WXmfYPWjEeyidYtV4X7IeQ" property="_WXlRQPWjEeyidYtV4X7IeQ" state="_WXlRQfWjEeyidYtV4X7IeQ">
    <process href="insert_update_fact_table_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
