<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qa4cPWEEeyosrahPLUpXw" id="__qH9gPWEEeyosrahPLUpXw" label="Insert_Update_Dimensions_Task_02" description="This Job Will Insert and/or Updates the DW dimension tables" version="0.1" statusCode="" item="__qa4cvWEEeyosrahPLUpXw" displayName="Insert_Update_Dimensions_Task_02">
    <author href="../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="__qkpcPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qkpcfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qkpcvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:20:09.863-0300"/>
    <additionalProperties xmi:id="__qkpc_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__qkpdPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__qkpdfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T21:22:37.648-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qa4cfWEEeyosrahPLUpXw" path=""/>
  <TalendProperties:ProcessItem xmi:id="__qa4cvWEEeyosrahPLUpXw" property="__qa4cPWEEeyosrahPLUpXw" state="__qa4cfWEEeyosrahPLUpXw">
    <process href="Insert_Update_Dimensions_Task_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
