<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_6ucfWEEeyosrahPLUpXw" id="_v_6ucPWEEeyosrahPLUpXw" label="ParAccelRollback" version="0.1" item="_v_6uc_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v_6udPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_6udfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_6udvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.727-0300"/>
    <additionalProperties xmi:id="_v_6ud_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_6uePWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_6uefWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.727-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_6ucvWEEeyosrahPLUpXw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_6uc_WEEeyosrahPLUpXw" property="_v_6ucfWEEeyosrahPLUpXw" state="_v_6ucvWEEeyosrahPLUpXw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
