<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_U4l_WEEeyosrahPLUpXw" id="_v_U4lvWEEeyosrahPLUpXw" label="ParAccelFilterColumns" version="0.1" item="_v_U4mfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v_epkPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_epkfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_epkvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.681-0300"/>
    <additionalProperties xmi:id="_v_epk_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_eplPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_eplfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.681-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_U4mPWEEeyosrahPLUpXw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_U4mfWEEeyosrahPLUpXw" property="_v_U4l_WEEeyosrahPLUpXw" state="_v_U4mPWEEeyosrahPLUpXw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
