<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_epl_WEEeyosrahPLUpXw" id="_v_eplvWEEeyosrahPLUpXw" label="ParAccelFilterRow" version="0.1" item="_v_epmfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v_xkgPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_xkgfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_xkgvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.712-0300"/>
    <additionalProperties xmi:id="_v_xkg_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_xkhPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_xkhfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.712-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_epmPWEEeyosrahPLUpXw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_epmfWEEeyosrahPLUpXw" property="_v_epl_WEEeyosrahPLUpXw" state="_v_epmPWEEeyosrahPLUpXw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
