<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-4MqvWEEeyosrahPLUpXw" id="_v-4MqfWEEeyosrahPLUpXw" label="ParAccelDropSourceTable" version="0.1" item="_v-4MrPWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v_B9oPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_B9ofWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_B9ovWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.634-0300"/>
    <additionalProperties xmi:id="_v_B9o_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_B9pPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_B9pfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.634-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-4Mq_WEEeyosrahPLUpXw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v-4MrPWEEeyosrahPLUpXw" property="_v-4MqvWEEeyosrahPLUpXw" state="_v-4Mq_WEEeyosrahPLUpXw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
