<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_LHkfWEEeyosrahPLUpXw" id="_v_LHkPWEEeyosrahPLUpXw" label="ParAccelDropTargetTable" version="0.1" item="_v_LHk_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v_U4kPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_U4kfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_U4kvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.665-0300"/>
    <additionalProperties xmi:id="_v_U4k_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_U4lPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v_U4lfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.665-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_LHkvWEEeyosrahPLUpXw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v_LHk_WEEeyosrahPLUpXw" property="_v_LHkfWEEeyosrahPLUpXw" state="_v_LHkvWEEeyosrahPLUpXw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
