<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-lRs_WEEeyosrahPLUpXw" id="_v-lRsvWEEeyosrahPLUpXw" label="ParAccelAggregate" version="0.1" item="_v-lRtfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v-lRtvWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-lRt_WEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-lRuPWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.587-0300"/>
    <additionalProperties xmi:id="_v-lRufWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-lRuvWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-lRu_WEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.587-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-lRtPWEEeyosrahPLUpXw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v-lRtfWEEeyosrahPLUpXw" property="_v-lRs_WEEeyosrahPLUpXw" state="_v-lRtPWEEeyosrahPLUpXw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
