<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-4MoPWEEeyosrahPLUpXw" id="_v-uboPWEEeyosrahPLUpXw" label="ParAccelCommit" version="0.1" item="_v-4MovWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v-4Mo_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-4MpPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-4MpfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.618-0300"/>
    <additionalProperties xmi:id="_v-4MpvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-4Mp_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-4MqPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.618-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-4MofWEEeyosrahPLUpXw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v-4MovWEEeyosrahPLUpXw" property="_v-4MoPWEEeyosrahPLUpXw" state="_v-4MofWEEeyosrahPLUpXw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
