<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vz2oYPWEEeyosrahPLUpXw" id="_vzs3YPWEEeyosrahPLUpXw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_vz2oYvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vz_yUPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vz_yUfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vz_yUvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.477-0300"/>
    <additionalProperties xmi:id="_vz_yU_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vz_yVPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vz_yVfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.477-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vz2oYfWEEeyosrahPLUpXw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vz2oYvWEEeyosrahPLUpXw" property="_vz2oYPWEEeyosrahPLUpXw" state="_vz2oYfWEEeyosrahPLUpXw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
