<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1V2IPWEEeyosrahPLUpXw" id="_v1MFIPWEEeyosrahPLUpXw" label="DeltaLakeMerge" version="0.1" item="_v1V2IvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v1V2I_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v1V2JPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v1V2JfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.618-0300"/>
    <additionalProperties xmi:id="_v1V2JvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v1V2J_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v1V2KPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.618-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1V2IfWEEeyosrahPLUpXw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v1V2IvWEEeyosrahPLUpXw" property="_v1V2IPWEEeyosrahPLUpXw" state="_v1V2IfWEEeyosrahPLUpXw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
