<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v0TUUPWEEeyosrahPLUpXw" id="_vz_yVvWEEeyosrahPLUpXw" label="DeltaLakeCreateTable" version="0.1" item="_v0TUUvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v0TUU_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v0TUVPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v0TUVfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.509-0300"/>
    <additionalProperties xmi:id="_v0TUVvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v0TUV_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v0TUWPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.509-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0TUUfWEEeyosrahPLUpXw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v0TUUvWEEeyosrahPLUpXw" property="_v0TUUPWEEeyosrahPLUpXw" state="_v0TUUfWEEeyosrahPLUpXw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
