<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v0vZMPWEEeyosrahPLUpXw" id="_v0mPQPWEEeyosrahPLUpXw" label="DeltaLakeFilterColumns" version="0.1" item="_v0vZMvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v0vZM_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v0vZNPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v0vZNfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.555-0300"/>
    <additionalProperties xmi:id="_v0vZNvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v0vZN_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v0vZOPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.555-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0vZMfWEEeyosrahPLUpXw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v0vZMvWEEeyosrahPLUpXw" property="_v0vZMPWEEeyosrahPLUpXw" state="_v0vZMfWEEeyosrahPLUpXw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
