<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzjGYPWEEeyosrahPLUpXw" id="_vzHBgfWEEeyosrahPLUpXw" label="DeltaLakeAggregate" version="0.1" item="_vzjGYvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vzjGY_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vzjGZPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vzjGZfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.430-0300"/>
    <additionalProperties xmi:id="_vzjGZvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vzjGZ_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vzjGaPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.430-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzjGYfWEEeyosrahPLUpXw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vzjGYvWEEeyosrahPLUpXw" property="_vzjGYPWEEeyosrahPLUpXw" state="_vzjGYfWEEeyosrahPLUpXw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
