<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v0ceQfWEEeyosrahPLUpXw" id="_v0ceQPWEEeyosrahPLUpXw" label="DeltaLakeDropTable" version="0.1" item="_v0ceQ_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v0ceRPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v0ceRfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v0ceRvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.524-0300"/>
    <additionalProperties xmi:id="_v0ceR_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v0ceSPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v0ceSfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.524-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0ceQvWEEeyosrahPLUpXw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v0ceQ_WEEeyosrahPLUpXw" property="_v0ceQfWEEeyosrahPLUpXw" state="_v0ceQvWEEeyosrahPLUpXw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
