<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v1C7MPWEEeyosrahPLUpXw" id="_v05KMPWEEeyosrahPLUpXw" label="DeltaLakeFilterRows" version="0.1" item="_v1C7MvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v1C7M_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v1C7NPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v1C7NfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.587-0300"/>
    <additionalProperties xmi:id="_v1C7NvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v1C7N_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v1C7OPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.587-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v1C7MfWEEeyosrahPLUpXw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v1C7MvWEEeyosrahPLUpXw" property="_v1C7MPWEEeyosrahPLUpXw" state="_v1C7MfWEEeyosrahPLUpXw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
