<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9r50fWEEeyosrahPLUpXw" id="_v9r50PWEEeyosrahPLUpXw" label="OracleCreateTargetTable" version="0.1" item="_v9r50_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v91q0PWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v91q0fWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v91q0vWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.509-0300"/>
    <additionalProperties xmi:id="_v91q0_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v91q1PWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v91q1fWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.509-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9r50vWEEeyosrahPLUpXw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v9r50_WEEeyosrahPLUpXw" property="_v9r50fWEEeyosrahPLUpXw" state="_v9r50vWEEeyosrahPLUpXw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
