<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9-0wfWEEeyosrahPLUpXw" id="_v9-0wPWEEeyosrahPLUpXw" label="OracleDropTargetTable" version="0.1" item="_v9-0w_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v9-0xPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9-0xfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v9-0xvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.524-0300"/>
    <additionalProperties xmi:id="_v9-0x_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9-0yPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v9-0yfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.524-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9-0wvWEEeyosrahPLUpXw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v9-0w_WEEeyosrahPLUpXw" property="_v9-0wfWEEeyosrahPLUpXw" state="_v9-0wvWEEeyosrahPLUpXw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
