<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v91q1_WEEeyosrahPLUpXw" id="_v91q1vWEEeyosrahPLUpXw" label="OracleDropSourceTable" version="0.1" item="_v91q2fWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v91q2vWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v91q2_WEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v91q3PWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.509-0300"/>
    <additionalProperties xmi:id="_v91q3fWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v91q3vWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v91q3_WEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.509-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v91q2PWEEeyosrahPLUpXw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v91q2fWEEeyosrahPLUpXw" property="_v91q1_WEEeyosrahPLUpXw" state="_v91q2PWEEeyosrahPLUpXw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
