<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9Y-4PWEEeyosrahPLUpXw" id="_v88S8_WEEeyosrahPLUpXw" label="OracleAggregate" version="0.1" item="_v9Y-4vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v9Y-4_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9Y-5PWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v9Y-5fWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.462-0300"/>
    <additionalProperties xmi:id="_v9Y-5vWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9Y-5_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v9Y-6PWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.462-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9Y-4fWEEeyosrahPLUpXw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v9Y-4vWEEeyosrahPLUpXw" property="_v9Y-4PWEEeyosrahPLUpXw" state="_v9Y-4fWEEeyosrahPLUpXw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
