<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-bgsPWEEeyosrahPLUpXw" id="_v-SWwPWEEeyosrahPLUpXw" label="OracleMerge" version="0.1" item="_v-bgsvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v-bgs_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-bgtPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-bgtfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.571-0300"/>
    <additionalProperties xmi:id="_v-bgtvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-bgt_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-bguPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.571-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-bgsfWEEeyosrahPLUpXw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v-bgsvWEEeyosrahPLUpXw" property="_v-bgsPWEEeyosrahPLUpXw" state="_v-bgsfWEEeyosrahPLUpXw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
