<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9-0y_WEEeyosrahPLUpXw" id="_v9-0yvWEEeyosrahPLUpXw" label="OracleFilterColumns" version="0.1" item="_v9-0zfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v-IlwPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-IlwfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-IlwvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.540-0300"/>
    <additionalProperties xmi:id="_v-Ilw_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-IlxPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-IlxfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.540-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9-0zPWEEeyosrahPLUpXw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v9-0zfWEEeyosrahPLUpXw" property="_v9-0y_WEEeyosrahPLUpXw" state="_v9-0zPWEEeyosrahPLUpXw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
