<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9iI0fWEEeyosrahPLUpXw" id="_v9iI0PWEEeyosrahPLUpXw" label="OracleCreateSourceTable" version="0.1" item="_v9iI0_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v9iI1PWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9iI1fWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v9iI1vWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.477-0300"/>
    <additionalProperties xmi:id="_v9iI1_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9iI2PWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v9iI2fWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.477-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9iI0vWEEeyosrahPLUpXw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v9iI0_WEEeyosrahPLUpXw" property="_v9iI0fWEEeyosrahPLUpXw" state="_v9iI0vWEEeyosrahPLUpXw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
