<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-Ilx_WEEeyosrahPLUpXw" id="_v-IlxvWEEeyosrahPLUpXw" label="OracleFilterRow" version="0.1" item="_v-IlyfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v-IlyvWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-Ily_WEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-IlzPWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.540-0300"/>
    <additionalProperties xmi:id="_v-IlzfWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-IlzvWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-Ilz_WEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.540-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-IlyPWEEeyosrahPLUpXw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v-IlyfWEEeyosrahPLUpXw" property="_v-Ilx_WEEeyosrahPLUpXw" state="_v-IlyPWEEeyosrahPLUpXw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
