<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBajRPWEEeyosrahPLUpXw" id="_wBajQ_WEEeyosrahPLUpXw" label="TeradataAggregate" version="0.1" item="_wBajRvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wBajR_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBajSPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBajSfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.884-0300"/>
    <additionalProperties xmi:id="_wBajSvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBajS_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBajTPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.884-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBajRfWEEeyosrahPLUpXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBajRvWEEeyosrahPLUpXw" property="_wBajRPWEEeyosrahPLUpXw" state="_wBajRfWEEeyosrahPLUpXw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
