<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCTUEfWEEeyosrahPLUpXw" id="_wCTUEPWEEeyosrahPLUpXw" label="TeradataDropTargetTable" version="0.1" item="_wCTUE_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wCTUFPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCTUFfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCTUFvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.977-0300"/>
    <additionalProperties xmi:id="_wCTUF_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCTUGPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCTUGfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.977-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCTUEvWEEeyosrahPLUpXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCTUE_WEEeyosrahPLUpXw" property="_wCTUEfWEEeyosrahPLUpXw" state="_wCTUEvWEEeyosrahPLUpXw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
