<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBjtMfWEEeyosrahPLUpXw" id="_wBjtMPWEEeyosrahPLUpXw" label="TeradataColumnList" version="0.1" item="_wBjtM_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wBteMPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBteMfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBteMvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.915-0300"/>
    <additionalProperties xmi:id="_wBteM_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBteNPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wBteNfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.915-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBjtMvWEEeyosrahPLUpXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wBjtM_WEEeyosrahPLUpXw" property="_wBjtMfWEEeyosrahPLUpXw" state="_wBjtMvWEEeyosrahPLUpXw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
