<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCm2EfWEEeyosrahPLUpXw" id="_wCm2EPWEEeyosrahPLUpXw" label="TeradataTableList" version="0.1" item="_wCm2E_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wCwAAPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCwAAfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCwAAvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:25.024-0300"/>
    <additionalProperties xmi:id="_wCwAA_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCwABPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCwABfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:25.024-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCm2EvWEEeyosrahPLUpXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCm2E_WEEeyosrahPLUpXw" property="_wCm2EfWEEeyosrahPLUpXw" state="_wCm2EvWEEeyosrahPLUpXw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
