<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCdFF_WEEeyosrahPLUpXw" id="_wCdFFvWEEeyosrahPLUpXw" label="TeradataFilterRow" version="0.1" item="_wCdFGfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wCdFGvWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCdFG_WEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCdFHPWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.993-0300"/>
    <additionalProperties xmi:id="_wCdFHfWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCdFHvWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCdFH_WEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.993-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCdFGPWEEeyosrahPLUpXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCdFGfWEEeyosrahPLUpXw" property="_wCdFF_WEEeyosrahPLUpXw" state="_wCdFGPWEEeyosrahPLUpXw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
