<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCAZIfWEEeyosrahPLUpXw" id="_wCAZIPWEEeyosrahPLUpXw" label="TeradataCreateTargetTable" version="0.1" item="_wCAZI_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wCKKIPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCKKIfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCKKIvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.962-0300"/>
    <additionalProperties xmi:id="_wCKKI_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCKKJPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCKKJfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.962-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCAZIvWEEeyosrahPLUpXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCAZI_WEEeyosrahPLUpXw" property="_wCAZIfWEEeyosrahPLUpXw" state="_wCAZIvWEEeyosrahPLUpXw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
