<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCKKJ_WEEeyosrahPLUpXw" id="_wCKKJvWEEeyosrahPLUpXw" label="TeradataDropSourceTable" version="0.1" item="_wCKKKfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wCKKKvWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCKKK_WEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCKKLPWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.962-0300"/>
    <additionalProperties xmi:id="_wCKKLfWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCKKLvWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCKKL_WEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.962-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCKKKPWEEeyosrahPLUpXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCKKKfWEEeyosrahPLUpXw" property="_wCKKJ_WEEeyosrahPLUpXw" state="_wCKKKPWEEeyosrahPLUpXw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
