<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wB3PMPWEEeyosrahPLUpXw" id="_wBteNvWEEeyosrahPLUpXw" label="TeradataCreateSourceTable" version="0.1" item="_wB3PMvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wB3PM_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wB3PNPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wB3PNfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.931-0300"/>
    <additionalProperties xmi:id="_wB3PNvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wB3PN_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wB3POPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.931-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wB3PMfWEEeyosrahPLUpXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wB3PMvWEEeyosrahPLUpXw" property="_wB3PMPWEEeyosrahPLUpXw" state="_wB3PMfWEEeyosrahPLUpXw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
