<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wCTUG_WEEeyosrahPLUpXw" id="_wCTUGvWEEeyosrahPLUpXw" label="TeradataFilterColumns" version="0.1" item="_wCTUHfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_wCdFEPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCdFEfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCdFEvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.993-0300"/>
    <additionalProperties xmi:id="_wCdFE_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wCdFFPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wCdFFfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.993-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCTUHPWEEeyosrahPLUpXw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wCTUHfWEEeyosrahPLUpXw" property="_wCTUG_WEEeyosrahPLUpXw" state="_wCTUHPWEEeyosrahPLUpXw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
