<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SA-74PWMEeyidYtV4X7IeQ" id="__DfMkPWKEeyidYtV4X7IeQ" label="postgresConnection" version="0.1" statusCode="" item="_SA-74vWMEeyidYtV4X7IeQ" displayName="postgresConnection">
    <author href="../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_SBuiwPWMEeyidYtV4X7IeQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SBuiwfWMEeyidYtV4X7IeQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SBuiwvWMEeyidYtV4X7IeQ" key="created_date" value="2022-06-26T17:12:19.564-0300"/>
    <additionalProperties xmi:id="_SB4TwPWMEeyidYtV4X7IeQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SB4TwfWMEeyidYtV4X7IeQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SB4TwvWMEeyidYtV4X7IeQ" key="modified_date" value="2022-06-26T21:41:37.147-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SA-74fWMEeyidYtV4X7IeQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SA-74vWMEeyidYtV4X7IeQ" property="_SA-74PWMEeyidYtV4X7IeQ" state="_SA-74fWMEeyidYtV4X7IeQ" typeName="PostgreSQL">
    <connection href="postgresConnection_0.1.item#_SA1K4PWMEeyidYtV4X7IeQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
