<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5XagPWEEeyosrahPLUpXw" id="_v5NpifWEEeyosrahPLUpXw" label="HiveFilterColumns" version="0.1" item="_v5XagvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v5gkcPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v5gkcfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v5gkcvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.055-0300"/>
    <additionalProperties xmi:id="_v5gkc_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v5gkdPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v5gkdfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.055-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5XagfWEEeyosrahPLUpXw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v5XagvWEEeyosrahPLUpXw" property="_v5XagPWEEeyosrahPLUpXw" state="_v5XagfWEEeyosrahPLUpXw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
