<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5NpgPWEEeyosrahPLUpXw" id="_v5EfkPWEEeyosrahPLUpXw" label="HiveDropTargetTable" version="0.1" item="_v5NpgvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v5Npg_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v5NphPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v5NphfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.024-0300"/>
    <additionalProperties xmi:id="_v5NphvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v5Nph_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v5NpiPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.024-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5NpgfWEEeyosrahPLUpXw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v5NpgvWEEeyosrahPLUpXw" property="_v5NpgPWEEeyosrahPLUpXw" state="_v5NpgfWEEeyosrahPLUpXw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
