<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5qVcPWEEeyosrahPLUpXw" id="_v5gkdvWEEeyosrahPLUpXw" label="HiveFilterRow" version="0.1" item="_v5qVcvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v5qVc_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v5qVdPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v5qVdfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.071-0300"/>
    <additionalProperties xmi:id="_v5qVdvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v5qVd_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v5qVePWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.071-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5qVcfWEEeyosrahPLUpXw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v5qVcvWEEeyosrahPLUpXw" property="_v5qVcPWEEeyosrahPLUpXw" state="_v5qVcfWEEeyosrahPLUpXw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
