<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v4URoPWEEeyosrahPLUpXw" id="_v4BWsvWEEeyosrahPLUpXw" label="HiveAggregate" version="0.1" item="_v4URovWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v4URo_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v4URpPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v4URpfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.930-0300"/>
    <additionalProperties xmi:id="_v4URpvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v4URp_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v4URqPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.930-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v4URofWEEeyosrahPLUpXw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v4URovWEEeyosrahPLUpXw" property="_v4URoPWEEeyosrahPLUpXw" state="_v4URofWEEeyosrahPLUpXw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
