<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v4w9kPWEEeyosrahPLUpXw" id="_v4nzpvWEEeyosrahPLUpXw" label="HiveCreateTargetTable" version="0.1" item="_v4w9kvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v4w9k_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v4w9lPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v4w9lfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.977-0300"/>
    <additionalProperties xmi:id="_v4w9lvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v4w9l_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v4w9mPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.977-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v4w9kfWEEeyosrahPLUpXw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v4w9kvWEEeyosrahPLUpXw" property="_v4w9kPWEEeyosrahPLUpXw" state="_v4w9kfWEEeyosrahPLUpXw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
