<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v46ukfWEEeyosrahPLUpXw" id="_v46ukPWEEeyosrahPLUpXw" label="HiveDropSourceTable" version="0.1" item="_v46uk_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v46ulPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v46ulfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v46ulvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.993-0300"/>
    <additionalProperties xmi:id="_v46ul_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v46umPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v46umfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.993-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v46ukvWEEeyosrahPLUpXw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v46uk_WEEeyosrahPLUpXw" property="_v46ukfWEEeyosrahPLUpXw" state="_v46ukvWEEeyosrahPLUpXw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
