<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v4eCoPWEEeyosrahPLUpXw" id="_v4URqfWEEeyosrahPLUpXw" label="HiveCreateSourceTable" version="0.1" item="_v4eCovWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v4nzoPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v4nzofWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v4nzovWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.962-0300"/>
    <additionalProperties xmi:id="_v4nzo_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v4nzpPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v4nzpfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.962-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v4eCofWEEeyosrahPLUpXw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v4eCovWEEeyosrahPLUpXw" property="_v4eCoPWEEeyosrahPLUpXw" state="_v4eCofWEEeyosrahPLUpXw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
