<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vufAMPWEEeyosrahPLUpXw" id="_vuCUQvWEEeyosrahPLUpXw" label="DataOperation" version="0.1" item="_vufAMvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vvOnEPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvOnEfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vvOnEvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:22.977-0300"/>
    <additionalProperties xmi:id="_vvOnE_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvOnFPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vvOnFfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:22.977-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vufAMfWEEeyosrahPLUpXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vufAMvWEEeyosrahPLUpXw" property="_vufAMPWEEeyosrahPLUpXw" state="_vufAMfWEEeyosrahPLUpXw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
