<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vviJEPWEEeyosrahPLUpXw" id="_vvYYEPWEEeyosrahPLUpXw" label="Mathematical" version="0.1" item="_vviJEvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vvrTAPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvrTAfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vvrTAvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.024-0300"/>
    <additionalProperties xmi:id="_vvrTA_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvrTBPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vvrTBfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.024-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vviJEfWEEeyosrahPLUpXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vviJEvWEEeyosrahPLUpXw" property="_vviJEPWEEeyosrahPLUpXw" state="_vviJEfWEEeyosrahPLUpXw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
