<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vv-N8PWEEeyosrahPLUpXw" id="_vvrTBvWEEeyosrahPLUpXw" label="Numeric" version="0.1" item="_vv-N8vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vv-N8_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vv-N9PWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vv-N9fWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.055-0300"/>
    <additionalProperties xmi:id="_vv-N9vWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vv-N9_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vv-N-PWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.055-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vv-N8fWEEeyosrahPLUpXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vv-N8vWEEeyosrahPLUpXw" property="_vv-N8PWEEeyosrahPLUpXw" state="_vv-N8fWEEeyosrahPLUpXw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
