<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwRv8PWEEeyosrahPLUpXw" id="_vwH-8PWEEeyosrahPLUpXw" label="Relational" version="0.1" item="_vwRv8vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vwRv8_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwRv9PWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwRv9fWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.087-0300"/>
    <additionalProperties xmi:id="_vwRv9vWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwRv9_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwRv-PWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.087-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwRv8fWEEeyosrahPLUpXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vwRv8vWEEeyosrahPLUpXw" property="_vwRv8PWEEeyosrahPLUpXw" state="_vwRv8fWEEeyosrahPLUpXw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
