<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwkq4PWEEeyosrahPLUpXw" id="_vwa54PWEEeyosrahPLUpXw" label="StringHandling" version="0.1" item="_vwkq4vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vwub4PWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwub4fWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwub4vWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.134-0300"/>
    <additionalProperties xmi:id="_vwub4_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwub5PWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwub5fWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.134-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwkq4fWEEeyosrahPLUpXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vwkq4vWEEeyosrahPLUpXw" property="_vwkq4PWEEeyosrahPLUpXw" state="_vwkq4fWEEeyosrahPLUpXw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
