<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vxURwPWEEeyosrahPLUpXw" id="_vxBW2fWEEeyosrahPLUpXw" label="TalendDate" version="0.1" item="_vxURwvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vxURw_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vxURxPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxURxfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.196-0300"/>
    <additionalProperties xmi:id="_vxURxvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vxURx_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxURyPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.196-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxURwfWEEeyosrahPLUpXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vxURwvWEEeyosrahPLUpXw" property="_vxURwPWEEeyosrahPLUpXw" state="_vxURwfWEEeyosrahPLUpXw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
