<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vyNpoPWEEeyosrahPLUpXw" id="_vx6utvWEEeyosrahPLUpXw" label="TalendStringUtil" version="0.1" item="_vyNpovWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vyNpo_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vyNppPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vyNppfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.290-0300"/>
    <additionalProperties xmi:id="_vyNppvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vyNpp_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vyNpqPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.290-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vyNpofWEEeyosrahPLUpXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vyNpovWEEeyosrahPLUpXw" property="_vyNpoPWEEeyosrahPLUpXw" state="_vyNpofWEEeyosrahPLUpXw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
