<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vxw9sPWEEeyosrahPLUpXw" id="_vxnMsPWEEeyosrahPLUpXw" label="TalendString" version="0.1" item="_vxw9svWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vx6usPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vx6usfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vx6usvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.259-0300"/>
    <additionalProperties xmi:id="_vx6us_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vx6utPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vx6utfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.259-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxw9sfWEEeyosrahPLUpXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vxw9svWEEeyosrahPLUpXw" property="_vxw9sPWEEeyosrahPLUpXw" state="_vxw9sfWEEeyosrahPLUpXw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
