<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vxBW0PWEEeyosrahPLUpXw" id="_vw3l0PWEEeyosrahPLUpXw" label="TalendDataGenerator" version="0.1" item="_vxBW0vWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_vxBW0_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vxBW1PWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxBW1fWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:23.165-0300"/>
    <additionalProperties xmi:id="_vxBW1vWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vxBW1_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxBW2PWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:23.165-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxBW0fWEEeyosrahPLUpXw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vxBW0vWEEeyosrahPLUpXw" property="_vxBW0PWEEeyosrahPLUpXw" state="_vxBW0fWEEeyosrahPLUpXw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
