<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6QyYPWEEeyosrahPLUpXw" id="_v50Gc_WEEeyosrahPLUpXw" label="MySQLAggregate" version="0.1" item="_v6QyYvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v6QyY_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v6QyZPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v6QyZfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.134-0300"/>
    <additionalProperties xmi:id="_v6QyZvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v6QyZ_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v6QyaPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.134-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6QyYfWEEeyosrahPLUpXw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v6QyYvWEEeyosrahPLUpXw" property="_v6QyYPWEEeyosrahPLUpXw" state="_v6QyYfWEEeyosrahPLUpXw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
