<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v7AZQfWEEeyosrahPLUpXw" id="_v7AZQPWEEeyosrahPLUpXw" label="MySQLDropTargetTable" version="0.1" item="_v7AZQ_WEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v7AZRPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7AZRfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7AZRvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.212-0300"/>
    <additionalProperties xmi:id="_v7AZR_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7AZSPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7AZSfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.212-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7AZQvWEEeyosrahPLUpXw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v7AZQ_WEEeyosrahPLUpXw" property="_v7AZQfWEEeyosrahPLUpXw" state="_v7AZQvWEEeyosrahPLUpXw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
