<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v7TUMPWEEeyosrahPLUpXw" id="_v7JjOfWEEeyosrahPLUpXw" label="MySQLFilterRow" version="0.1" item="_v7TUMvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v7TUM_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7TUNPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7TUNfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.243-0300"/>
    <additionalProperties xmi:id="_v7TUNvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7TUN_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7TUOPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.243-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7TUMfWEEeyosrahPLUpXw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v7TUMvWEEeyosrahPLUpXw" property="_v7TUMPWEEeyosrahPLUpXw" state="_v7TUMfWEEeyosrahPLUpXw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
