<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v7JjMPWEEeyosrahPLUpXw" id="_v7AZSvWEEeyosrahPLUpXw" label="MySQLFilterColumns" version="0.1" item="_v7JjMvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v7JjM_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7JjNPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7JjNfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.227-0300"/>
    <additionalProperties xmi:id="_v7JjNvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v7JjN_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v7JjOPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.227-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7JjMfWEEeyosrahPLUpXw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v7JjMvWEEeyosrahPLUpXw" property="_v7JjMPWEEeyosrahPLUpXw" state="_v7JjMfWEEeyosrahPLUpXw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
