<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6jtUPWEEeyosrahPLUpXw" id="_v6Z8UPWEEeyosrahPLUpXw" label="MySQLCreateSourceTable" version="0.1" item="_v6jtUvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v6jtU_WEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v6jtVPWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v6jtVfWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.165-0300"/>
    <additionalProperties xmi:id="_v6jtVvWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v6jtV_WEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v6jtWPWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.165-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6jtUfWEEeyosrahPLUpXw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v6jtUvWEEeyosrahPLUpXw" property="_v6jtUPWEEeyosrahPLUpXw" state="_v6jtUfWEEeyosrahPLUpXw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
