<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v62oR_WEEeyosrahPLUpXw" id="_v62oRvWEEeyosrahPLUpXw" label="MySQLDropSourceTable" version="0.1" item="_v62oSfWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v62oSvWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v62oS_WEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v62oTPWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.196-0300"/>
    <additionalProperties xmi:id="_v62oTfWEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v62oTvWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v62oT_WEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.196-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v62oSPWEEeyosrahPLUpXw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v62oSfWEEeyosrahPLUpXw" property="_v62oR_WEEeyosrahPLUpXw" state="_v62oSPWEEeyosrahPLUpXw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
