<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v6s3QPWEEeyosrahPLUpXw" id="_v6jtWfWEEeyosrahPLUpXw" label="MySQLCreateTargetTable" version="0.1" item="_v6s3QvWEEeyosrahPLUpXw">
    <author href="../../../talend.project#_uFELUfWEEeyosrahPLUpXw"/>
    <additionalProperties xmi:id="_v62oQPWEEeyosrahPLUpXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v62oQfWEEeyosrahPLUpXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v62oQvWEEeyosrahPLUpXw" key="created_date" value="2022-06-26T16:18:24.196-0300"/>
    <additionalProperties xmi:id="_v62oQ_WEEeyosrahPLUpXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v62oRPWEEeyosrahPLUpXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v62oRfWEEeyosrahPLUpXw" key="modified_date" value="2022-06-26T16:18:24.196-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6s3QfWEEeyosrahPLUpXw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v6s3QvWEEeyosrahPLUpXw" property="_v6s3QPWEEeyosrahPLUpXw" state="_v6s3QfWEEeyosrahPLUpXw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
